spring.datasource.url=jdbc:mysql://localhost:3306/dashboard
spring.datasource.username=root
spring.datasource.password=likhith
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# OAuth2 Client Details for Google
spring.security.oauth2.client.registration.google.client-id=317028965556-u6ns9ld1vj3ro5tectbvldhg045oecfk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# Redirect URIs after successful authentication
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=name
